is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_exception_handling_interface_abstraction_string_fuction
build_property.ProjectDir = E:\semester-5\ASP.NET\04_exception_handling_interface_abstraction_string_fuction\04_exception_handling_interface_abstraction_string_fuction\
